# SavePuffle

./: GravityFalls.Client.csproj  GravityFalls.slnx  GravityFallsGame.sln  MainPage.xaml  MauiProgram.cs  README.md  SavePuffle.csproj  SavePuffle.slnx
GravityFalls.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GravityFalls.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SavePuffle.csproj
GravityFalls.Client/Models/: HeroInfo.cs  PlayersInfo.cs
GravityFalls.Client/Pages/: CharacterSelectionPage.xaml  CharacterSelectionPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs
GravityFalls.Client/Resources/Styles/: Theme.css  app.css  gravity.css
GravityFalls.Client/Services/: GameClient.cs
GravityFalls.Client/ViewModel/: LobbyViewModel.cs  LoginViewModel.cs
GravityFalls.Server/: GravityFalls.Server.csproj  Program.cs
GravityFalls.Server/Core/: ClientSession.cs  GameServer.cs
GravityFalls.Server/Services/: CarcProcessor.cs  GameLoopService.cs  MovementEngine.cs
GravityFalls.Shared/: BoardConfig.cs  CryptoHelper.cs  DTOs.cs  GravityFalls.Shared.csproj  HeroInfo.cs  Opcodes.cs  Packet.cs
Pages/: CharacterSelectionPage.xaml  CharacterSelectionPage.xaml.cs  MainMenuPage.xaml
