<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
<<<<<<<< HEAD:GravityFalls.Client.csproj
========
		<TargetFrameworks>net8.0-maccatalyst</TargetFrameworks>
		<_SuppressSdkWarning>true</_SuppressSdkWarning>
		<_XcodeVersion>16.4</_XcodeVersion>
		<UseXamarinMacCatalystSdk>false</UseXamarinMacCatalystSdk>

>>>>>>>> a262429f94bd3f7641668d22d069984e866d7ab7:GravityFalls.Client/SavePuffle.csproj
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
<<<<<<<< HEAD:GravityFalls.Client.csproj
		<RootNamespace>GravityFalls</RootNamespace>
========
		<RootNamespace>gad.Maui</RootNamespace>
>>>>>>>> a262429f94bd3f7641668d22d069984e866d7ab7:GravityFalls.Client/SavePuffle.csproj
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<_SdkIsXcodeVersionSupported>true</_SdkIsXcodeVersionSupported>

		<!-- Display name -->
<<<<<<<< HEAD:GravityFalls.Client.csproj
		<ApplicationTitle>GravityFalls</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.gravityfalls</ApplicationId>
========
		<ApplicationTitle>gad.Maui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.gad.maui</ApplicationId>
>>>>>>>> a262429f94bd3f7641668d22d069984e866d7ab7:GravityFalls.Client/SavePuffle.csproj

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<DocumentBasedPackage>false</DocumentBasedPackage>
		<_SuppressSdkWarning>true</_SuppressSdkWarning>

		<!-- Disable code signing for Debug -->
		<EnableCodeSigning Condition="'$(Configuration)' == 'Debug'">false</EnableCodeSigning>
		<_RequireCodeSigning Condition="'$(Configuration)' == 'Debug'">false</_RequireCodeSigning>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
<<<<<<<< HEAD:GravityFalls.Client.csproj
	  <Compile Update="Pages\CharacterSelectionPage.xaml.cs">
	    <DependentUpon>CharacterSelectionPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\CharacterSelectionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Pages\LobbyPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>

</Project>
========
		<ProjectReference Include="..\GravityFalls.Shared\GravityFalls.Shared.csproj" />
	</ItemGroup>

</Project>
>>>>>>>> a262429f94bd3f7641668d22d069984e866d7ab7:GravityFalls.Client/SavePuffle.csproj
